<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FUTURE</title>
    <style>
        body{
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .me{
            width: 400px;
            height: 300px;
            border-radius: 20px;

        }
        p{
            font-size: 25px;
        }
        .text_1{
            background-image: url('bgg2.jpg');
            background-size: cover;
            padding: 10px;
            width: 400px;
            height: 500px; 
            border-radius: 20px;
            text-align: center;
            margin: auto;
            margin-bottom: 18px;
            margin-top: 18px;
            
        }
        li{
            font-size:20px ;
            
        }
        ul{
            list-style: none;
            align-items: center;
        }
        .navv{
              background-image: url("bg3.jpg");
              background-size: cover;
              padding: 20px;
              margin-top: 10px;
              width: 398px;
              height: 200px; 
              border-radius: 20px;
              text-align: center;
              margin: auto;
        }
    </style>
</head>
<body>
   
    <h1 align="center">FUTURE ME</h1>
   
  <center><img src="fm.jpg" alt="DAMASCO IMAGE" class="me"></center>
  <div class="text_1">
   <h2>WHAT I WILL BE IN THE FUTURE</h2>
  <p align="center">I want to finish my education to find a good job and help my family.</p>
 
</div>
<H2 align="center"><a href="index.html">BACK TO MY HOMEPAGE</a></H2>