<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAMASCO WEBSITE</title>
    <style>
        body{
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .me{
            width: 400px;
            height: 300px;
            border-radius: 20px;

        }
        p{
            font-size: 25px;
        }
        .text_1{
            background-image: url('bgg2.jpg');
            background-size: cover;
            padding: 10px;
            width: 400px;
            height: 500px; 
            border-radius: 20px;
            text-align: center;
            margin: auto;
            margin-bottom: 18px;
            margin-top: 18px;
            
        }
        li{
            font-size:20px ;
            
        }
        ul{
            list-style: none;
            align-items: center;
        }
        .navv{
              background-image: url("bg3.jpg");
              background-size: cover;
              padding: 20px;
              margin-top: 10px;
              width: 398px;
              height: 200px; 
              border-radius: 20px;
              text-align: center;
              margin: auto;
        }
    </style>
</head>
<body>
  <marquee direction="right" loop="20">  
    <h1> WELCOME TO DAMASCO HOMEPAGE</h1>
  </marquee>
  <center><img src="me_rica.jpg" alt="DAMASCO IMAGE" class="me"></center>
  <div class="text_1">
    <h2 align="center">MORE ABOUT ME</h2>
  <p align="center">I am Rica Joy D. Damasco, 21 years old. lives in Sampaloc Manila. Third youngest of six siblings. I am studying at Universidad De Manila and the course I took is BSIT Major subject is Data Science. I took this course because of my friends because we want to continue the strand we got when we were in SHS. The course I really want to take is cookery because that's what I love to cook because cooking is what I do most of the time at our house.</p>

    

</div>
<div class="navv" align="center">
    <ul> 
        <a href="momDadMet.html"><li>HOW MY MOM AND DAD MET</li></a>
        <a href="grade_school.html"><li>MY GRADESCHOOL DAYS</li></a>
        <a href="hs.html"><li>MY HIGHSCHOOL DAYS</li></a>
        <a href="futureMe.html"><li>WHAT I WILL BE IN THE FUTURE</li></a>
        <a href="midterm.html"><li>GO TO MY MIDTERM</li></a>
        
   </ul>
     
         
</div>

    
</body>
</html>