<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY QUOTES</title>
    <style>
        body{
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .me{
            width: 400px;
            height: 300px;
            border-radius: 20px;

        }
        p{
            font-size: 25px;
        }
        .text_1{
            background-image: url('bgg2.jpg');
            background-size: cover;
            padding: 10px;
            width: 400px;
            height: 500px; 
            border-radius: 20px;
            text-align: center;
            margin: auto;
            margin-bottom: 18px;
            margin-top: 18px;
            
        }
        li{
            font-size:20px ;
            
        }
        ul{
            list-style: none;
            align-items: center;
        }
        .navv{
              background-image: url("bg3.jpg");
              background-size: cover;
              padding: 20px;
              margin-top: 10px;
              width: 398px;
              height: 200px; 
              border-radius: 20px;
              text-align: center;
              margin: auto;
        }
    </style>
</head>
<body>
   
    <h1 align="center">MY QUOTES</h1>
   
  <center><img src="qt.png" alt="DAMASCO IMAGE" class="me"></center>
  <div class="text_1">
   <h2>WHAT IS YOUR FAVORITE MOTIVATION</h2>
  <p align="center">This is my way of motivating myself because this challenge inspires me to go as far as I can and because all my trials have not ended with experience.</p>
 
</div>
<ul align="center" class="navv">
<a href="mystrongpoints.html"><li>WHAT IS YOUR STRONG POINTS</li></a>
<a href="weak.html"><li>WHAT ARE YOUR WEAKNESSES</li></a>
<a href="myhobby.html"><li>WRITE YOUR FAVORITE HOBBIES</li></a>
<a href="mycelebrity.html"><li>WHO IS YOUR FAVORITE CELEBRITIES</li></a>
<H2 align="center"><a href="index.html">BACK TO MY HOMEPAGE</a></H2>
</ul>
<div style="text-align:right;position:fixed;bottom:3px;right:3px;width:100%;z-index:999999;cursor:pointer;line-height:0;display:block;"><a target="_blank" href="https://www.freewebhostingarea.com" title="Free Web Hosting with PHP5 or PHP7"><img alt="Free Web Hosting" src="https://www.freewebhostingarea.com/images/poweredby.png" style="border-width: 0px;width: 180px; height: 45px; float: right;"></a></div>
