<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 STRONG POINTS</title>
    <style>
        body{
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .me{
            width: 400px;
            height: 300px;
            border-radius: 20px;

        }
        p{
            font-size: 25px;
        }
        .text_1{
            background-image: url('bgg2.jpg');
            background-size: cover;
            padding: 10px;
            width: 400px;
            height: 500px; 
            border-radius: 20px;
            text-align: center;
            margin: auto;
            margin-bottom: 18px;
            margin-top: 18px;
            
        }
        li{
            font-size:20px ;
            
        }
        ul{
            list-style: none;
            align-items: center;
        }
        .navv{
              background-image: url("bg3.jpg");
              background-size: cover;
              padding: 20px;
              margin-top: 10px;
              width: 398px;
              height: 200px; 
              border-radius: 20px;
              text-align: center;
              margin: auto;
        }
    </style>
</head>
<body>
   
    <h1 align="center"> MY 3 STRONG POINTS</h1>
   
  <center><img src="strong.png" alt="DAMASCO IMAGE" class="me"></center>
  <div class="text_1">
   <h2>WHAT IS YOUR 3 STRONG POINTS</h2>
  <p align="center"> My 3 strong points are honest because it's hard to lie to the people I'm in front of and especially to my parents. 2nd respect because we are losing respect for those who are older than us so we should just respect them. and the last strong points is patience because we need long patience to fix what needs to be fixed and understand those who have short patience.</p>
 
</div>
<H2 align="center"><a href="index.html">BACK TO MY HOMEPAGE</a></H2>
<H2 align="center"><a href="midterm.html">BACK TO MIDTERM PROFILE</a></H2>